{
  "name": "captcha-harvester",
  "version": "1.0.0",
  "description": "Working Captcha Harvester",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "ChubbyBalboa",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "moment": "^2.23.0"
  }
}
